# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.24

CMakeFiles/flexTP.dir/lex.yy.c.obj
 C:/Users/Ines/Desktop/Sintaxis/flexTP/lex.yy.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/io.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/process.h
 C:/MinGW/include/getopt.h

